spring.jackson.serialization.indent_output=true
spring.main.bannter-mode=off
logging.level.org=WARN
#logging.level.com.despegar.app.Application=WARN

#logging.level.com.despegar.app.LogController=INFO
logging.file=despegar.log
lines.max=100